OPENAI_API_KEY=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
DISCORD_BOT_TOKEN=MTA3NDc1NjgzNjM0OTE4NjEwOQ.GrQE6w.t6aDMXtEhSjCqTOzXYdcF4_uNgoDm5MnxHp13k
DISCORD_CLIENT_ID=1074756836349186109

ALLOWED_SERVER_IDS=1073747064397234227
SERVER_TO_MODERATION_CHANNEL=1:1
pip install -r requirements.txt
python -m src.main
